<html>
	<head>
		<style>
			h1 {
				background: deepskyblue;
				text-align: center;
				font-family: sans-serif;
				width: 400px;
				margin: auto;
				padding: 5px;
				border-radius: 5px;
			}
			table{
				border: 1px solid black;
				width: 500px;
			}
			th{
				border: 1px solid black;
				font-size: 40px;
				font-family: sans-serif;
			}
			td{
				padding: 5px;
				text-align: center;
				color: saddlebrown;
				font-size: 30px;
				
			}
			a{
				font-size: 20px;
				text-decoration: none;
				color: red;
			}
		</style>
		<script></script>
	</head>
	<body>
		<h1>Todo App From Node.js</h1>
		<p>Todothings</p>
	</body>
</html>